<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Float four columns side by side */
    .column {
      float: left;
      width: 19%;
      padding: 10px;

    }

    /* Remove extra left and right margins, due to padding */
    .row {
      margin: 0 -5px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }

    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 55px;
      text-align: center;
      background-color: #f1f1f1;
      margin-bottom: 10px;
    }

    

    .A {
      text-align: center;
      margin-right: 10%;
    }

    .C {
      text-align: center;
    }

    
    
    
    </style>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Food's</title>
</head>

<body>
  <header>

    <nav class="nav-bar background sticky-top">
      <ul nav class="nav-list">

        <div class="logo"><img src="images/channels4_profile-removebg-preview__1_-removebg-preview.png" alt="google">
        </div>
        <li><a href="#HOME"><b>HOME</b></a></li>
        </div>
        <li><a href="#ABOUT"><b>ABOUT</b></a></li>
        <li><a href="#MENU"><b>MENU</b></a></li>
        <li><a href="#CONTACT"><b>CONTACT</b></a></li>

        <div class="search">
          <input type="text" name="search" id="search">
          <button class="btn btn-small"><b>search</b></button>
      </ul>
      <div class="head">
        <h1>SECRET MASTER FOOD </h1>
        <br>
        <br>
        <BR><BR>
        <h3>
          <B>
            <p>
              “Good food is the foundation of genuine happiness. The only thing I like
              better than talking about food is eating. There is no sincerer love than the
              love of food.”
            </p>
          </B>
        </h3>



      </div>


    </nav>
    </nav>
  </header>

  </div>


  </div>
  <br>
  <div class="Aboutus">
    <h1><b><I>ABOUT US</b></I></h1>
  </div>
  </h1>
  <br><br>




  <div class="grid-container">
    <img src="images/premium_photo-1672242676665-39db88975682.avif" alt="google" width="100%" height="">

    <div class="para">
      <h3>
        <p>"Food chain a pathway that represents the exchange of energy from one organism to another
          Food web shows all of the different relationships/possible energy transfers between a selected
          group of species
          Primary producer organisms that can create their own food from the main energy source"</p>

      </h3>
    </div>

  </div>
  <br><br>

  <DIV class="A"><br><br><br>


    <H1><B><I>MENU CARDS</B></I></H1>
  </DIV><BR><BR>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="images/20231014063236-andy-20cooks-20-20mutton-20biryani-20lamb.webp" alt="">
        <h3>FOODS</h3>
        <p> “Good food is the foundation of genuine happiness. The only thing I like
          better than talking about food is eating. There is no sincerer love than the
          love of food.”</p><input type="DELICIOUS" placeholder="DELICIOUS">Delicious</button>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="images/Tandoori-chicken_187d79b132b_large.jpg" alt="">
        <h3>FOODS</h3>
        <p> “Good food is the foundation of genuine happiness. The only thing I like
          better than talking about food is eating. There is no sincerer love than the
          love of food.”</p><input type="DELICIOUS" placeholder="DELICIOUS">Delicious</button>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="images/download (15).jpg" alt="google" height="20%" width="20%">
        <h3>FOODS</h3>
        <p> “Good food is the foundation of genuine happiness. The only thing I like
          better than talking about food is eating. There is no sincerer love than the
          love of food.”</p><input type="DELICIOUS" placeholder="DELICIOUS">Delicious</button>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="images/images (3).jpg" alt="">
        <h3>FOODS</h3>
        <p> “Good food is the foundation of genuine happiness. The only thing I like
          better than talking about food is eating. There is no sincerer love than the
          love of food.”</p><input type="DELICIOUS" placeholder="DELICIOUS">Delicious</button>
      </div>
    </div>
  </div>



  <div class="row">
    <div class="column">
      <div class="card">
        <img src="images/fish-lead-story-.jpg" alt="">
        <h3>FOODS</h3>
        <p> “Good food is the foundation of genuine happiness. The only thing I like
          better than talking about food is eating. There is no sincerer love than the
          love of food.”</p><input type="DELICIOUS" placeholder="DELICIOUS">Delicious</button>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="images/download (17).jpg" alt="">
        <h3>FOODS</h3>
        <p> “Good food is the foundation of genuine happiness. The only thing I like
          better than talking about food is eating. There is no sincerer love than the
          love of food.”</p><input type="DELICIOUS" placeholder="DELICIOUS">Delicious</button>
      </div>
    </div>

    <div class="column">
      <div class="card">

        <img src="images/images (1).jpg" alt="google">
        <h3>FOODS</h3>
        <p> “Good food is the foundation of genuine happiness. The only thing I like
          better than talking about food is eating. There is no sincerer love than the
          love of food.”</p><input type="DELICIOUS" placeholder="DELICIOUS">Delicious</button>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="images/images (12).jpg" alt="google">
        <h3>FOODS</h3>
        <p> “Good food is the foundation of genuine happiness. The only thing I like
          better than talking about food is eating. There is no sincerer love than the
          love of food.”</p><input type="DELICIOUS" placeholder="DELICIOUS">Delicious</button>
      </div>
    </div>
  </div>

  <BR><BR>







  <body>
    <div class="container" id="box-1">
      <div class="main" id="box-2">
        <h1>"FOOD CARDS"</h1>
      </div>
      <div class="gallery" id="box-3">
        <div class="gallery-item"><a href=""><img src="images/download (11).jpg"></a></div>
        <div class="gallery-item"><a href=""> <img src="images/download (14).jpg"></a></div>
        <div class="gallery-item"><a href=""><img src="images/download (15).jpg"></a></div>
        <div class="gallery-item"><a href=""><img src="images/download (17).jpg"></a></div>
        <div class="gallery-item"><a href=""><img src="images/download (16).jpg"></a></div>
        <div class="gallery-item"><a href=""><img src="images/download (12).jpg"></a></div>
        <div class="gallery-item"><a href=""><img src="images/download (24).jpg"></a></div>
        <div class="gallery-item"><a href=""><img src="images/download (25).jpg"></a></div>
        <div class="gallery-item"><a href=""><img src="images/download (26).jpg"></a></div>
        <div class="gallery-item"><a href=""><img src="images/download (27).jpg"></a></div>
        <div class="gallery-item"><a href=""><img src="images/download (28).jpg"></a></div>
        <div class="gallery-item"><a href=""><img src="images/download (29).jpg"></a></div>
        <div class="gallery-item"><a href=""><img src="images/download (30).jpg"></a></div>
        <div class="gallery-item"><a href=""><img src="images/download (31).jpg"></a></div>
        <div class="gallery-item"><a href=""><img src="images/download (8).jfif"></a></div>
        <div class="gallery-item"><a href=""><img
              src="images/20231014063236-andy-20cooks-20-20mutton-20biryani-20lamb.webp"></a></div>
        <div class="gallery-item"><a href=""><img src="images/images (1).jpg"></a></div>
        <div class="gallery-item"><a href=""><img src="images/images (9).jpg"></a></div>
        <div class="gallery-item"><a href=""><img src="images/images (4).jpg"></a></div>
        <div class="gallery-item"><a href=""><img src="images/images (3).jpg"></a></div>
        <div class="gallery-item"><a href=""><img src="images/images (1).jpg"></a></div>



      </div>
    </div>
  </body>


  <br><br>
  <DIV class="C">
    <H1><B><I> CARDS</B></I></H1>
  </DIV><BR><BR>
</body>
</DIV>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/20231014063236-andy-20cooks-20-20mutton-20biryani-20lamb.webp" alt="">

    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/Tandoori-chicken_187d79b132b_large.jpg" alt="">

    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/download (15).jpg" alt="google" height="20%" width="20%">

    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/images (3).jpg" alt="">

    </div>
  </div>
</div>



<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/fish-lead-story-.jpg" alt="">

    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/download (17).jpg" alt="">

    </div>
  </div>

  <div class="column">
    <div class="card">

      <img src="images/images (1).jpg" alt="google">


    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/images (12).jpg" alt="google">

    </div>
  </div>
</div>
<br><br>



<br<<br>
  <div id="contact">
    <div class="contact">
      <div class="first"><br><br><br>
        <h1><B><I>CONTACT WITH US</I></B></h1>
      </div><br><br><br>
      <br><br>
      <h3> Thank you for your interest in reaching out to us. We value your feedback,
        inquiries,
        and
        suggestions. Please
        feel free to get in touch with us using the following contact information:</h3>

      <div class="contact-left">
        <h3 class="main">
          <h2>Send your request</h2>
          <div id="error"></div><br>
          <form id="form" method="GET" action="/">
            <div class="input-row">
              <div class="input-group">
                <Label for="name">Name </Label>
                <input id="name" type="text" name="name" placeholder="Enter your name" size="10" required>
              </div><br>
              <div class="input-group">
                <Label for="phone">Phone </Label>
                <input id="phone" type="text" name="phone" placeholder="+92**********" required>
              </div><br>
              <div class="input-group">
                <Label for="email">E-mail </Label>
                <input type="email" id="email" name="email" placeholder="Enter your E-mail" required>
              </div><br>
            </div>
            <label for="message">
              <h2>Message<h2></h2>
            </label>
            <textarea id="message" rows="5" name="message" placeholder="Enter your message"></textarea>
            <button type="submit btn-big">submit</button>
          </form>

      </div>
    </div>

    <br><br><br><br><br>


    <style>
      @media screen and (max-width: 768px) {
        .gallery {
          grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        }
      }

      @media screen and (max-width: 480px) {
        .gallery {
          grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        }
      }

      .container {
        display: flex;

        height: 100%;
        flex-direction: column;
        flex-wrap: wrap;
      }

      .main {
        display: flex;
        height: 45px;
        font-size: 25px;
        margin-bottom: 130px;
        justify-content: center;
      }


      .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        height: 50%;
        width: 90%;
        margin-left: 90px;
        margin-bottom: 50px;


      }

      .gallery-item {
        position: relative;
        overflow: hidden;
        margin-top: 30px;
        margin-bottom: 30px;
        box-shadow: 5px 5px 15px black;
        height: 100%;
      }

      .gallery-item img {
        display: block;
        width: 100%;
        height: 100%;
      }

      .gallery img {
        cursor: pointer;
        transition: 0.5s;
      }

      .gallery img:hover {
        transform: rotate(-8deg) scale(0.9);
        transition: transform 0.9s;
        border-radius: 60px;
        box-shadow: 5px 5px 15PX(coral);
      }

      .main h1 h2:hover {
        cursor: pointer;
        transition: 0.3s;
      }

      /* #fiter {
                  width: 98%;
                  height: 80%;
              } */

      h1 {
        font-size: 100px;
        color: wheat;
        box-shadow: black;
      }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>






    <script>
      function imageClick(url) {
        window.location = url;
      }

      <img src="" alt="bottle" class="thumbnails" onclick="imageClick('../images/bottle.html')" />
    </script>

</html>